@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 100%;
}
body{
    font-family: 'League Spartan', sans-serif;
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: url('images/bg-pattern-top-mobile.svg') no-repeat , hsl(0, 0%, 100%);
}
.wrapper{
    display: grid;
    margin: 0 auto;
    padding: 1em;
    text-align: center;
    max-width: 58rem;
}
/* .box1{
    padding: 2em 2em 0;
} */
.box2{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 2em;
}
.rate-item{
    display: flex;
    flex-direction: column;
    gap: 0.75em;
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.5em;
    padding: 1em 2em;
}
.rate-icon{
    display: flex;
    justify-content: center;
    gap: 0.5em;
    align-items: center;
}
.rate-icon > img{
    width: 0.75em;
    height: 0.75em;
}
.smith-review, .roberts-review, .wallace-review{
    background-color: hsl(300, 43%, 22%);
    margin: 10px 0;
    padding: 1.75em;
    border-radius: 10px;
    text-align: start;
}
.smith-review{
    margin-top: 2em;
}
.avatar-icon{
    width: 2.5em;
    height: auto;
    border-radius: 50%;
    border: 2px solid white;
}
.subheading{
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
}
.title{
    font-size: 2.5em;
    line-height: 0.75em;
    margin-bottom: 0.5em;
    padding: 1em 0.5em 0;

}
.description{

    color: hsla(300, 43%, 22%, 0.75);
    font-size: 1em;
}

/* Font-coloring */
.title, .rate-info{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}
.comment, .name{
    color:hsl(300, 24%, 96%)
}
.status{
    color: hsl(333, 80%, 67%);
}
p{
    font-size: 0.8em;
    line-height: 1.5em;
    font-weight: 400;
}
h4{
    font-size: 0.8em;
}
@media (min-width: 576px){
    body{
        background: url(images/bg-pattern-top-desktop.svg) no-repeat, url(images/bg-pattern-bottom-desktop.svg) no-repeat bottom -13rem left 30rem;
        
    }
    .wrapper{
        grid-template-columns: repeat(6, 1fr);
        column-gap: 1em;
        grid-auto-rows: minmax(16rem, auto);
        text-align: start;
    }
    .box1{
        grid-column: 1/4;
        padding: 2em 6em 0 0;

    }
    .box2{
        grid-column: 4/7;
        align-self: center;
        
    }
    .box3{
        grid-column: 1/3;
        align-self: start;
    }
    .box4{
        grid-column: 3/5;
        align-self: center;
    }
    .box5{
        grid-column: 5/7;
        align-self: end;
    }
    .rate-item{
        flex-direction: row;
        max-width: 400px;
        align-items: center;
    }
    #item1{
        align-self: start;
    }
    #item2{
        align-self: center;
    }
    #item3{
        align-self: end;
    }
    /* .title{
        margin: 0;
    } */
    /* .description{
        margin-bottom: 2em;
    } */
    .smith-review{
        margin-top: 0;
    }
    .title{
        padding: 0;
    }
}